req "lib/brood/bench" as bench;

use bench::benchmark;

let REPS = 10_000_000;

let x = 0;

fn simple_function() {}

fn fib(n) {
  if n <= 1 {
    ret n;
  } else {
    ret fib(n - 2) + fib(n - 1);
  }
}

println(std::reflect::disasm(fib));

std::ps::exit(0);

std::vm::gc::print_stats();

benchmark("simple math", REPS, [x] |timer: Timer, i| {
  timer.start();
  i += 1;
  x += i + i * i / i % i;
  timer.stop();
});

std::vm::gc::print_stats();
std::vm::gc::reset_stats();

benchmark("function calls", REPS, |timer: Timer, _i| {
  timer.start();
  simple_function();
  timer.stop();
});

std::vm::gc::print_stats();
std::vm::gc::reset_stats();

let $OBJ = struct {
  foobarbaz: "foobarbaz"
};

benchmark("global & member access", REPS, |timer: Timer, _| {
  timer.start();
  $OBJ.foobarbaz;
  timer.stop();
});

std::vm::gc::print_stats();
std::vm::gc::reset_stats();

benchmark("fib", 1, |timer: Timer, _| {
  timer.start();
  fib(39);
  timer.stop();
});

std::vm::gc::print_stats();
